CREATE DATABASE  IF NOT EXISTS `HelloMountain` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `HelloMountain`;
-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: ...    Database: HelloMountain
-- ------------------------------------------------------
-- Server version	5.5.5-10.3.15-MariaDB-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `likelist`
--

DROP TABLE IF EXISTS `likelist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `likelist` (
  `userID` varchar(20) NOT NULL,
  `reviewID` int(11) NOT NULL,
  PRIMARY KEY (`userID`,`reviewID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='user''s liked review list.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likelist`
--

LOCK TABLES `likelist` WRITE;
/*!40000 ALTER TABLE `likelist` DISABLE KEYS */;
INSERT INTO `likelist` (`userID`, `reviewID`) VALUES ('akbakb',20),('akbakb',66),('akbakb',89),('jy1996',2),('jy1996',3),('jy1996',4),('jy1996',5),('jy1996',6),('jy1996',7),('jy1996',8),('jy1996',9),('jy1996',10),('jy1996',11),('jy1996',12),('jy1996',13),('jy1996',14),('jy1996',15),('jy1996',16),('jy1996',18),('jy1996',19),('jy1996',21),('jy1996',22),('jy1996',23),('jy1996',24),('jy1996',59),('jy1996',60),('jy1996',66),('jy1996',69),('jy1996',86),('mrsable',3),('ssyaoao',2),('ssyaoao',5),('ssyaoao',15),('ssyaoao',21),('ssyaoao',23),('ssyaoao',59),('yusik',5),('yusik',8),('yusik',23),('yusik',25),('yusik',66),('yusik',69);
/*!40000 ALTER TABLE `likelist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mntinfo`
--

DROP TABLE IF EXISTS `mntinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mntinfo` (
  `mntID` int(5) NOT NULL,
  `mntName` varchar(8) NOT NULL,
  `mntHeight` varchar(10) DEFAULT NULL,
  `mntInfo` varchar(300) DEFAULT NULL,
  `mntPlace` varchar(50) DEFAULT NULL,
  `mntStar` double DEFAULT NULL,
  `mntLocX` varchar(10) DEFAULT NULL,
  `mntLocY` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`mntID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mntinfo`
--

LOCK TABLES `mntinfo` WRITE;
/*!40000 ALTER TABLE `mntinfo` DISABLE KEYS */;
INSERT INTO `mntinfo` (`mntID`, `mntName`, `mntHeight`, `mntInfo`, `mntPlace`, `mntStar`, `mntLocX`, `mntLocY`) VALUES (1,'개운산','134','서울특별시 성북구에 있으며 안암동과 종암동의 경계를 이루는 산이며 높이는 약 134m이다. 개운산이라는 이름은 이곳에 개운사라는 사찰이 있어 이름을 따왔다. 개운사는 이성계를 도와 조선을 개국하는데 기여한 무학대사가 창건한 사찰이다.','서울특별시 성북구 종암동',4.3,'37.598068','127.025347'),(2,'개웅산','125','개웅산은 해발고도 125m이며, 능선이 세 방향으로 뻗어 삼각형을 이룬다. 조선시대에 이 산에서 봉화를 올렸다 하여 봉화대(烽火臺)라고도 부르며, 3·1운동 때도 마을 주민들이 이 산에서 봉화를 올리며 일제에 항거하였다고 전한다. 일제 강점기에 산 기슭에서 온천수보다 온도가 조금 낮은 온수가 나와 일본인이 오류장(梧柳莊)이라는 요정을 지었는데, 오류장은 이광수(李光洙)의 소설 속에도 종종 언급된다.','서울특별시 구로구 오류동',3.1,'37.488439','126.846346'),(3,'개화산','128','개화산은 서울특별시 강서구 방화2동에 있는 산으로서, 원래 이름은 주룡산이라고도 하고 개화산, 개화산, 봉화뚝이라고도 한다. ','서울특별시 강서구 개화동',4.4,'37.582948','126.803870'),(4,'검암산','216.7','서울특별시 중랑구 신내동, 경기도 구리시 인창동이 동서로 경계를 이루는 곳에 위치하는 산이다.  조선시대에 들어 명당자리로 지목되어 많은 왕릉이 이곳에 위치한다. 산의 원래 이름은 검암산(劍岩山)이었으나 \'劍(검)\'자가 \'칼\'을 의미하므로 불길하다 하여 이름을 바꾸어 구릉산(九陵山)이라고 부르게되었다.\n','서울특별시 중랑구 신내동',2.9,'37.618834','127.115056'),(5,'고구동산','107.99','고구동산은 서울특별시 동작구 흑석동에 위치한 108m 높이의 산으로 야경이 좋은 곳으로 알려져 있다.','서울특별시 동작구 흑석동',4.3,'37.506537','126.954729'),(6,'고은산','115','고은산은 서울특별시 서대문구에 있는 115m 높이의 산이다. ','서울특별시 서대문구 홍제동',0,'37.586864','126.939056'),(7,'관악산','629','관악산 은 서울특별시 관악구와 금천구, 경기도 안양시와 과천시에 걸쳐 있는 높이 632 m의 산이다. 한남정맥이 수원 광교산에서 북서쪽으로 갈라져 한강 남쪽에 이르러 마지막으로 우뚝 솟아 있다. 관악이란 이름은 산의 모양이 마치 \'삿갓\'처럼 생겼기 때문에 붙여진 이름이다. ','서울특별시 관악구 신림동',0,'37.443040','126.960959'),(8,'구능산','177','구능산은 서울특별시 중랑구 신내동과 경기도 구리시의 경계에 있는 산으로 구능산은 구리의 명승지로 알려진 동구릉의 뒷산이다. 구능산 명칭도 동구릉을 품고 있는데서 유래하였다.','서울특별시 중랑구 신내동',0,'37.616301','127.116558'),(9,'구룡산','306','구룡산은 서울특별시 서초구 염곡동, 내곡동과 강남구 개포동 일대에 위치한 산이다. 관악산, 청계산, 우면산 등과 산자락이 이어진다. 구룡산 제2봉인 국수봉전망대에서는 서울 일대 및 경기도 한강 하류와 상류 지역까지를 전망할 수 있다.','서울특별시 서초구 염곡동',0,'37.469268','127.057222'),(10,'국사봉','180.94','국사봉은 서울특별시의 동작구와 관악구 사이에 있는 산이다. 공원으로 지정되었는데, 공원으로서의 명칭은 상도근린공원이다. 원래는 삼성산(三聖山)이라 불렀고 사자봉(獅子峰)이라는 별칭이 있었다.','서울특별시 동작구 상도동',0,'37.403911','127.043338'),(11,'굴바위산','194.4','굴바위산은 서울특별시 서초구 원지동과 경기도 과천시 주암동 경계에 있는 산이다. ','경기도 과천시 주암동',0,'37.449661','127.037209'),(12,'궁동산','104.3','궁동산은 서울특별시 서대문구에 있는 산이다. 공원으로 지정되었는데, 공원으로서의 명칭은 궁동근린공원이다.','서울특별시 서대문구 연희동',0,'37.570672','126.924874'),(13,'금호산','140','금호산은 서울특별시 성동구 금호동과 옥수동에 위치한 산이다. 높이는 해발 140m로 서울숲에서 시작해 응봉공원, 독서당공원, 호당공원, 금호산, 대현산, 대현산배수지공원, 응봉산, 매봉산까지 성동구의 여러 근린공원을 두루 거쳐 남산에 이르는 코스로 ‘서울숲~남산길’이라고 불린다.','서울특별시 성동구 금호동',0,'37.544345','127.007435'),(14,'까치산','120','까치산은 서울특별시 동작구에 있는 120m 높이의 산이다. ','서울특별시 동작구 사당동',0,'37.484974','126.963831'),(15,'낙산','125','서쪽의 인왕산(仁旺山)과 동서(東西)로 마주보며 대치하는 산으로, 높이는 약 125m이다. 산 전체가 노출된 화강암(花崗岩)으로 이루어져 있고 산 모양이 낙타(駱駝)의 등과 같다고 하여 낙타산 또는 낙산이라 불리게 되었다. 서울 남산, 인왕산, 북악산과 함께 서울을 둘러싼 능선을 형성하고 있으며 조선시대 낙산의 능선을 따라 성곽이 만들어졌다.','서울특별시 종로구 이화동',0,'37.580680','127.007492'),(16,'남산','262','남산은 서울특별시 중구와 용산구에 걸쳐있는 산이다. 높이는 해발 262m로서 서울의 중심부에 위치하여 서울의 상징이 되기도 한다. 정상에는 N서울타워가 있으며, 그 부근까지는 케이블카가 설치되어 있으며, 남산 1·2·3호 터널이 뚫려 있다.','서울특별시 중구 회현동1가',0,'37.553824','126.980884'),(17,'노고산','106','노고산의 해발고도는 106m이다. 서강대학교 뒤편의 완만한 구릉성 산으로, 호상 흑운모 편마암이 넓게 퍼져 있고 곳곳에 규장암이 노출되어 있다. 북한산의 한 지맥이 보현봉, 형제봉, 인왕산, 무악산, 금화산으로 이어지고, 금화산 자락인 이화여대 뒷산과 신촌역 앞의 바람산(風山)에서 이어지는 산이 노고산(老姑山)이다.','서울특별시 마포구 신수동',0,'37.552857','126.941741'),(18,'대모산','293','대모산은 서울특별시 강남구, 서초구에 있는 높이 293m의 산이다. 강남구 일원동 방면의 대모산에는 불국사와 남쪽 서초구 내곡동에 헌인릉이 있는데 헌릉은 태종과 그의 비인 원경왕후 민씨의 능이며 인릉은 조선 23대 임금인 순조와 왕비 순원왕후 김씨의 능이다.','서울특별시 강남구 개포동',0,'37.475101','127.078333'),(19,'대현산','119.2','대현산(大峴山)은 서울특별시 성동구 금호동에 위치한 산이다. 높이는 해발 123m로 서울숲에서 시작해 응봉공원, 독서당공원, 호당공원, 금호산, 대현산, 대현산배수지공원, 응봉산, 매봉산까지 성동구의 여러 근린공원을 두루 거쳐 남산에 이르는 코스로 ‘서울숲~남산길’이라고 불린다.','서울특별시 성동구 행당동',0,'37.553808','127.029103'),(20,'도봉산','725','도봉산은 서울특별시 도봉구와 경기도 의정부시 호원동, 양주시 장흥면에 걸쳐있는 산이다. 북한산 국립공원의 한 부분이다.','서울특별시 도봉구 도봉동',0,'37.700496','127.015641'),(21,'망우산','281','망우동과 면목동, 경기도 구리시에 걸쳐있는 망우산은 해발 281m이며 망우산 일대에는 서울시립장묘사업소 망우묘지가 있다. 이 묘지는 1933년에 공동묘지로 지정되었으며, 아동문학가인 소파 방정환과 민족대표 33인의 한 분인 독립운동가인 오세창, 한용운 그리고 천연두 보급의 건구자로 의학자이며 국어학자인 지석영 등이 안장되어있다. ','서울특별시 중랑구 망우동',0,'37.592917','127.112823'),(22,'매봉산','174.9','매봉산은 서울특별시 중구에 있는 174.9m 높이의 산이다. ','서울특별시 중구',0,'37.324200','127.003500'),(23,'매봉재산','125.77','매봉재산은 서울특별시 서초구 방배역의 남서쪽에 있는 약 125m의 산으로 30분 정도의 산책코스로 적절하다.','서울특별시 서초구 방배동',0,'37.476852','126.996256'),(24,'목동산','300','목동산은 서울특별시 용산구 청파동과 성남시에 걸쳐 있는 높이 300m의 산이다.','경기도 성남시 수정구 고등동',0,'37.441007','127.080740'),(25,'반홍산','114.4','은평구 증산동에 있는 산으로서, 반응산 · 시루산 · 비단산 · 반홍산이라고도 하였다. 산의 모양이 시루 같다고 하여 붙여진 이름이다.','서울특별시 은평구 증산동',0,'37.586363','126.903863'),(26,'배봉산','106.03','동대문구 전농동에 있는 표고 106m의 산이다. 서울시립대학교가 위치해 있으며, 조선시대 영우원과 휘경원 등 왕실 묘원이 마련되어 있었으며, 목마장의 울타리가 지났던 곳이다.','서울특별시 동대문구 휘경2동',0,'37.580952','127.063512'),(27,'백련산','228','백련산은 서울특별시 은평구와 서대문구에 있는 산이다, 백련사라는 절이 위치해 있으며, 정상에 팔각정이 있다. 주변에는 안산, 명지대학교, 명지전문대학, 명지고등학교, 충암고등학교, 서대문문화회관, 서울특별시 은평병원, 그랜드 힐튼 서울 등이 있다. ','서울특별시 서대문구 홍은동',0,'37.589545','126.926944'),(28,'범바위산','274.8','인릉산 북서쪽에 위치한 표고 274.8m의 산으로 정상은 범바위가 누워있는 공터에 쉼터가 조성되어 있으며, 북쪽 전망바위에서는 구룡산,대모산을 조망할 수 있으며, 현재 사용되고 있는 공식명칭은 전망휴게소인데, 이는 이정표에 전망휴게소라고 표시하였기 때문이다.','서울특별시 서초구 내곡동',0,'37.456702','127.093901'),(29,'봉산','209.6','서울특별시 은평구 구산동과 경기도 고양시 경계에 있는 산이다. 산 정상에 봉수대가 있어 봉산(烽山)이라고 부르게 되었다. 남북으로 길게 늘어선 능선이며 북쪽에는 효경산(孝敬山)이 있고 남쪽에는 증산(繒山)이 있다. 봉산은 근린공원으로 지정되어 봉산공원(烽山公園)이 조성되었다.','서울특별시 은평구 구산동',0,'37.601774','126.901810'),(30,'봉제산','115.9','봉제산은 서울특별시 강서구에 있는 산이다. 높이는 115m이다. 매봉산, 증산이라고도 부른다.','서울특별시 강서구 화곡동',0,'37.542763','126.854773'),(31,'봉화산','160','봉화산은 서울특별시 중랑구에 있는 산이다. 평지에 돌출되어 있는 독립구릉이다보니 \"봉우재\"라는 이름도 있다. 동북쪽 기슭에는 먹골배 밭이 산재해 있었지만 지금은 공원, 아파트 단지로 잠식되어 얼마 남아있지 않다.','서울특별시 중랑구 목동',0,'37.608450','127.086973'),(32,'북악산','342','북악산은 서울의 경복궁 북쪽에 있는 산으로, 백악산이라고도 한다. 인왕산, 낙산, 남산 등과 더불어 서울 분지를 둘러싸고 있는 산으로 기반암은 화강암이며, 높이는 약 342m이다.','서울특별시 종로구 부암동',0,'37.593167','126.973322'),(33,'북한산','837','북한산은 서울특별시 강북구·도봉구·은평구·성북구·종로구와 경기도 고양시 덕양구·양주시·의정부시의 경계에 있는 높이 837m의 산으로, 이름은 조선 후기시대때 한성의 북쪽이라는 뜻에서 유래되었다.','경기도 고양시 덕양구 대서문길 375',0,'37.661080','126.993061'),(34,'불암산','510','불암산은 서울특별시 노원구와 경기도 남양주시 별내면에 걸쳐 있는 510m의 바위산이다. 서울특별시 노원구와 경기도 남양주시의 경계를 이루며 덕릉고개를 사이에 두고 수락산과 이웃하고 있다.','서울특별시 노원구 상계동',0,'37.663366','127.094914'),(35,'삼성산','481','삼성산은 서울특별시 관악구, 동작구, 금천구와 경기도 안양시에 걸쳐 있는 높이 480.9m의 산이다. 관악산과 같은 줄기를 이루고 있으며, 도림천 기준으로 서쪽은 삼성산, 동쪽은 관악산이다.','경기도 안양시 만안구 석수동',0,'37.436178','126.939210'),(36,'서달산','179','서울특별시의 동작구에는 국립현충원이 있다. 현충원을 둘러싸고 있는 산줄기가 있는데 이곳의 정상이 서달산이다. 높이가 179m인 산으로 달마가 서쪽으로부터 왔다는 불교의 화두애서 유래된 이름이라 하는데 원래는 화장산, 공작산으로 불렸다.','서울특별시 동작구 상도동',0,'37.497130','126.961797'),(37,'수락산','640','수락산은 서울특별시 노원구 상계동, 경기도 의정부시, 남양주시 별내면의 경계에 있는 산으로 높이는 638m이고 서울과 의정부간의 국도를 사이에 두고 서쪽에 자리잡은 북한산, 도봉산과 함께 서울의 북쪽 경계를 이룬다. 거대한 화강암 암벽이 노출되어 있다.','서울특별시 노원구 상계동',0,'37.696662','127.082190'),(38,'아차산','287','아차산은 서울특별시 중랑구 면목동과 광진구, 경기도 구리시에 걸쳐 있는 산이다. 1973년 5월 25일 자연공원으로 지정되었다. 또한 아차산의 최고봉인 용마산을 끼고 중턱에 용마폭포공원이 조성되어 있다. 그래서 아차산을 용마산과 분리해서 보기도 한다.','경기도 구리시 아천동',0,'37.571636','127.103764'),(39,'안산','295.9','안산은 대한민국 서울특별시 서대문구에 있는 산이다. 무악산, 길마재로도 불리며 정상인 동봉수대에서의 경치는 서울에서 손에 꼽을 정도로 좋다.','서울특별시 서대문구',0,'37.576814','126.944992'),(40,'앵봉산','235.7','앵봉산은 대한민국 서울특별시 은평구와 경기도 고양시의 경계에 있는 산이다.','경기도 고양시 덕양구',0,'37.632038','126.909592'),(41,'오패산','135','북한산의 한 지맥이며 강북구 번동과 미아동의 경계를 이룬다. 오패산의 높이는 약 123m이며, 벽오산이라고 불리는 봉우리는 약 135m이다. 남쪽은 번동 연립주택가를 형성하고 있으며 서쪽에는 성신여자대학교 운정그린캠퍼스와 서울사이버대학교, 신일고등학교가 있다.','서울특별시 강북구 번동',0,'37.630778','127.032484'),(42,'와룡산','98','서울특별시 구로구 궁동·양천구 신정3동과 경기도 부천시 오정구 작동에 걸쳐 있는 산. 와룡산과 그 좌우로 뻗어 있는 산등성이가 마치 용이 웅크리고 누워 있는 형국이라 하여 와룡산이라고 부르게 되었다. 지양산 또는 신월산이라고도 한다.','서울특별시 구로구 궁동',0,'37.501646','126.820961'),(43,'와우산','101.8','무악산의 지맥이 남쪽으로 이어지는 능선에 자리한 산이며 소가 누운 모양이라고 해서 와우산(臥牛山)이라고 불렀다. 서남쪽으로 뻗은 산세이며 산의 서쪽은 서울특별시 마포구 상수동이며 동쪽으로는 마포구 창전동이다. 남쪽에 서강초등학교가 있는 자리를 소의 머리이며 사람들은 소뿔에 비유한다.','서울특별시 마포구 창전동',0,'37.551224','126.928312'),(44,'용마산','348','서울특별시 광진구 구의동과 중곡동, 중랑구 면목4동 사이에 있는 산으로 별칭 \'장군봉(將軍峰)\' 또는 \'용마봉(龍馬峰)\' 이라고도 부른다. 아차산에 있는 최고봉(最高峰)으로 아차산공원, 용마폭포공원 등이 있으며 수도권 지하철 7호선 용마산역의 역명(驛名)도 이 산에서 본따왔다.','서울특별시 중랑구 면목동',0,'37.571129','127.095823'),(45,'용왕산','78','서울특별시 양천구 목동 안양천 하류에 위치하며 한강과 합류하는 지점이다. 산의 높이는 78m이며, 용왕산(龍王山)이라는 이름의 유래는 이곳에 살았던 박씨(朴氏) 성을 가진 사람이 왕이되려고 했지만 그 뜻을 이루지 못했다는 전설이 전해지기 때문이다. 그리고 산의 모양이 엄지손가락을 닮았다고 해서 엄지산(嚴知山)이라고도 부른다. 1971년 목동 근린공원으로 지정되었다.','서울특별시 양천구 목동',0,'37.542234','126.877504'),(46,'우면산','260','우면산은 서울특별시 서초구, 경기도 과천시 경계에 있는 260m 높이의 산이다. \n','서울특별시 서초구 서초동',0,'37.470898','127.009359'),(47,'이말산','133','해발고도 132.7m의 이말산(莉茉山)이 곧 진관공원이다. \'이말\'이란 \'말리(茉莉)\' 또는 \'재스민\'이라 불리는 식물을 뜻하는데, 그 이름이 붙은 유래는 알 수 없다. 면적 98만 3,791㎡으로, 구파발역 인공 폭포에서 입곡교 앞 북한산국립공원까지 이어지며, 체력 단련 기구 및 휴식 시설 35점이 설치되어 있다.','서울특별시 은평구 진관동',0,'37.640846','126.925577'),(48,'인왕산','338','인왕산은 서울특별시 종로구와 서대문구에 걸쳐있는 산이며 전체 면적은 1,086,696.50m²이다. 바위산이기 때문에 조망도 좋고 기차바위·치마바위·매바위·범바위·이슬바위·모자바위·선바위·지렁이바위 등이 저마다 기이한 모습들을 뽐내고 있다.','서울특별시 종로구 무악동 산2-1',0,'37.585050','126.959347'),(49,'일자산','125','경기도 하남시와 서울특별시 강동구 둔촌동에 걸쳐 있는 산이다. 서울의 외곽을 둘러쌓고 있는 산으로 높이는 해발 125m이며, 감북동의 배다리에서 초이동까지 남북으로 약 5㎞ 정도 길게 뻗어 있다. 1971년 일자산 일대에는 도시자연공원으로 지정되어 휴양시설과 산책로가 조성되었다.','서울특별시 강동구 길동',0,'37.531817','127.151929'),(50,'지양산','125.7','지양산은 장애인, 유아 등 모든 주민이 편리하게 산을 산책하며 숲을 이용할수 있는 무장애숲길을 조성하고, 등산로를 자연 친화적으로 조성하였다.(휠체어순환구간 570m, 휠체어 회차구간 210m) 또한 도심 속 아이들이 숲속에서 마음껏 뛰어놀며 몸과 마음이 건강하게 성장할 수 있는 유아숲체험원이 있다.\n','서울특별시 양천구 신월동',0,'37.520017','126.825717'),(51,'천장산','140','천장산은 서울특별시 동대문구 회기동･청량리동･석관동에 걸쳐 있는 해발 140m의 산으로서, 불교사찰 가운데 명당터로 알려져 ‘하늘이 숨겨놓은 곳’이라는 뜻에서 유래된 이름이라고 한다.','서울특별시 성북구 상월곡동',0,'37.601174','127.050735'),(52,'청계산','609','청계산은 대한민국 서울특별시 서초구와 경기도 과천시, 성남시, 의왕시의 경계에 걸쳐있는 산으로 대표적인 흙산으로 알려져 있는데 최고 높이의 좌표는 경기도 성남시 수정구 상적동 산 73-14번지에서 220m 남서쪽으로 위치해 있다.','경기도 과천시 막계동',0,'37.423844','127.041922'),(53,'청룡산','157.9','청룡산은 서울대입구역과 서울대정문 사이에 위치한 조그마한 산으로 주택과 인접하고 있어 한적하게 1시간 코스로 산책, 숲길을 즐길 수 있는 곳이다.','서울특별시 관악구 신림동',0,'37.476459','126.947575'),(54,'초안산','115.4','도봉산의 지맥이 남쪽으로 이어져 월계동에서 산봉우리를 형성한다. 높이는 약 114m이며 동쪽에는 중랑천이 흐르고 서쪽에는 우이천이 흐른다. 초안산 남쪽 일대는 예안이씨의 선산이었으며 조선시대 예안이씨 묘역과 전통한옥인 각심재(恪心齋)가 자리하고 있다. 또한 조선시대 청백리였던 정간공 이명 묘역과 신도비(神道碑)가 있으며 불교사찰로는 추원사(追遠祠)가 있다. 초안산 일대는 근린공원으로 지정되어 있다.','서울특별시 노원구 월계동',0,'37.639253','127.048136'),(55,'팔강산','412.6','팔강산은 서울특별시 중랑구에 있는 412.6m 높이의 산이다. ','서울특별시 중랑구 신내동',0,'37.621079','127.111434'),(56,'호암산','412','호암산은 서울특별시 금천구 시흥동에 있는 산으로 관악산 서쪽 끝 봉우리이다. 산자락에 호압사가 있어 호압산으로 착각하는 사람도 있지만 원래는 금주산 · 금지산이라고도 불렀으며 산세가 호랑이 형상을 닮았다하여 호암산이라 하였다고 전한다. ','서울특별시 금천구 시흥동',0,'37.447388','126.925992'),(57,'학술정보원','888','세종대학교 학술정보원 테스트용입니다.','서울특별시 광진구',0,'37.551552','127.074212'),(58,'에스플렉스센터','999','에스플렉스센터 테스트용입니다.','서울특별시 마포구',0,'37.575498','126.890104');
/*!40000 ALTER TABLE `mntinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mntuplist`
--

DROP TABLE IF EXISTS `mntuplist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mntuplist` (
  `userID` varchar(20) NOT NULL,
  `mntID` int(11) NOT NULL,
  PRIMARY KEY (`userID`,`mntID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='user''s mountain info';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mntuplist`
--

LOCK TABLES `mntuplist` WRITE;
/*!40000 ALTER TABLE `mntuplist` DISABLE KEYS */;
INSERT INTO `mntuplist` (`userID`, `mntID`) VALUES ('admin',1),('admin',2),('admin',3),('admin',4),('admin',5),('admin',6),('admin',7),('admin',8),('admin',9),('admin',10),('admin',11),('admin',12),('admin',13),('admin',14),('admin',15),('admin',16),('admin',17),('admin',18),('admin',19),('admin',20),('admin',21),('admin',22),('admin',23),('admin',24),('admin',25),('admin',26),('admin',27),('admin',28),('admin',29),('admin',30),('admin',31),('admin',32),('admin',33),('admin',34),('admin',35),('admin',36),('admin',37),('admin',38),('admin',39),('admin',40),('admin',41),('admin',42),('admin',43),('admin',44),('admin',45),('admin',46),('admin',47),('admin',48),('admin',49),('admin',50),('admin',51),('admin',52),('admin',53),('admin',54),('admin',55),('admin',56),('admin',57),('admin',58),('handongsuk',1),('handongsuk',2),('handongsuk',3),('handongsuk',4),('handongsuk',5),('jy1996',1),('jy1996',2),('jy1996',3),('jy1996',4),('jy1996',5),('jy1996',57),('kim121',6),('kim121',7),('kim121',8),('kim121',9),('kim121',10),('mh1826',1),('mh1826',2),('mh1826',3),('mh1826',4),('mh1826',5),('mh1826',6),('song123',1),('song123',2),('song123',3),('song123',4),('song123',5),('ssyaoao',1),('ssyaoao',2),('ssyaoao',3),('ssyaoao',4),('ssyaoao',5),('ssyaoao',6),('yusik',1),('yusik',2),('yusik',3),('yusik',4),('yusik',5),('yusik',6);
/*!40000 ALTER TABLE `mntuplist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `reviewID` int(11) NOT NULL AUTO_INCREMENT,
  `reviewUserID` varchar(20) NOT NULL,
  `reviewMntID` int(11) NOT NULL,
  `reviewString` varchar(200) NOT NULL,
  `reviewStar` float NOT NULL,
  `reviewPic` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`reviewID`)
) ENGINE=MyISAM AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COMMENT='user''s mountain review list. / reviewID(option = Auto Increment)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
INSERT INTO `review` (`reviewID`, `reviewUserID`, `reviewMntID`, `reviewString`, `reviewStar`, `reviewPic`) VALUES (1,'jy1996',1,'개운산을 다녀오면 개운해요~!!',4.5,'1569776494567.jpg'),(2,'handongsuk',1,'등산하기 좋네요 ^^',4,'1569776533937.jpg'),(3,'jy1996',2,'등산로가 너무가 안좋아요 ㅠㅠ',1.5,'1569776556391.jpg'),(4,'handongsuk',2,'등산로가 불편합니다. ',1.5,'1569776570803.jpg'),(5,'jy1996',3,'집에서 약간 멀지만 좋아요 ~ ^^',3.5,'1569776589992.jpg'),(6,'ssyaoao',4,'초보자에겐 조금 높고 험난해요ㅜㅜ',1.5,'1569776594554.jpg'),(7,'jy1996',4,'벚꽃이 너무 이뻐요 ~^^',5,'1569776613416.jpg'),(8,'handongsuk',3,'아름답네요 산좋고 물좋고',4.5,'1569776623562.jpg'),(9,'jy1996',5,'산이 너무 깨끗해요..\n또 가고싶어요~~~^^♡',5,'1569776696679.jpg'),(10,'ssyaoao',1,'하늘이 탁트여있어서 좋았습니다^^~추천합니다',4.5,'1569776701979.jpg'),(11,'handongsuk',4,'힘겹지만 좋네요',3,'1569776715680.jpg'),(12,'handongsuk',5,'여러분들도 꼭 여기 와보세요!',4.5,'1569776763863.jpg'),(13,'yusik',5,'별루..등산로도너무지저분',2,'1569776825133.jpg'),(14,'ssyaoao',2,'둘레길이 선선하고 이뻐요~!',3,'1569776889073.jpg'),(15,'mh1826',5,'꽃이 너무 이뻣어요 벚꽃놀이 가기 좋아요~~ 다들 좋아요버튼 눌러주세요',5,'1569776903930.jpg'),(16,'yusik',2,'낮아서 등산초보도 쉬워요!',5,'1569776912425.jpg'),(17,'mh1826',1,'너무 산이 이뻣어요~♡ 다음에도 또올께요!! 다들 좋아요버튼 꾸욱',5,'1569776962097.jpg'),(18,'yusik',3,'집주변에 이런산이있는지 어플보고 처음알았어요!\n좋아요 추천합니다',5,'1569777040563.jpg'),(19,'mh1826',4,'너무 편해요~ 등산로 진짜 굳굳굳!!! 다들 한번쯤 가보세요 좋아요버튼 누르는건 필수',3,'1569777103850.jpg'),(20,'yusik',1,'사진  스팟이 많네요!',5,'1569777136332.jpg'),(21,'mh1826',2,'등산하고 내려와 먹는 밥은 꿀맛~ 다들 한잔 하고 가세요~~ 좋아요 눌러요',5,'1569777159019.jpg'),(22,'yusik',4,'등산로개선좀 했으면좋겠어요ㅠ',2,'1569777223529.jpg'),(23,'mh1826',3,'꽃이 참 이쁜데 사람많고 너무 넓어 힘들었어요 ~ 그래도 즐거웠습니다',4.5,'1569777379802.jpg'),(24,'ssyaoao',5,'벚꽃이 이뻐요><',5,'1569777485420.jpg'),(89,'jy1996',1,'너무 좋아요 ^^!!',5,'1570171395440.jpg'),(90,'admin',1,'요여ㅓ어러락ㅁㅎ돋홸저ㅐㅅ좾뢪뢜좟자ㅠㅈ라ㅠㄹ자ㅠㅏㄹ쥬ㅏㅈ류ㅏㅈ라ㅠㅈ라ㅠㅈ라ㅠㅈ라ㅠㅈ라ㅠㅐㅈ뢀쥬ㅏㅈ랴ㅠㅈ류ㅏㄹ자ㅠㄹ재ㅠㅑㅈ류ㅑㅈ랴ㅠㅈ라ㅠㄹ자ㅠㅈ랴ㅠ재류ㅐㅈ류ㅐㅈ랴ㅠㄹ재ㅠㅈ랴ㅠㅈ라ㅠㅐㅈ류ㅏㅈ휴ㅐㅈ라ㅠㅈ라ㅠㅈ라ㅠㅈ라ㅠㄹ잦라ㅠㅐㄹ쥬자류ㅏㅈ해ㅠㅈ라ㅠㅈ라ㅠㄹ재ㅠㅈ라ㅠㅈ라ㅠㅐㅈ류ㅏㅈ라ㅠㅈ류ㅏㅈ라ㅠㅈ라ㅠㅐㅈ류ㅐㄹ재ㅠㄹ재ㅠㄹ재ㅠㅐㅈ류ㅐㅈ류ㅐㅈ라ㅠㅈ라ㅠㅈ라ㅠㅐㅈ류ㅏㅈ라ㅠㅈ라ㅠ',3,'1577342756162.jpg'),(91,'admin',2,'신명하',3,NULL),(92,'admin',2,'려러어ㅓ엉',3,NULL),(66,'jy1996',1,'좋아요 ^^ ~~\n다음에 또오려구요',5,'1569804047302.jpg'),(69,'handongsuk',1,'^^',3,'1569808193105.jpg'),(60,'yusik',1,'두번째 방문역시 너무좋아요!',5,'1569779486960.jpg'),(59,'song123',1,'서울에 이런 산이 있는지 몰랐네요ㅎ',3.5,'1569779123388.jpg'),(25,'song123',1,'비 온 다음날이라 그런지 시원해서 넘 좋았네요 :)',4,'1569778890801.jpg');
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userinfo` (
  `userID` varchar(20) NOT NULL,
  `userPW` varchar(20) NOT NULL,
  `userPIC` varchar(25) DEFAULT NULL,
  `totalheight` int(11) DEFAULT 0,
  `exp` int(11) DEFAULT 0,
  PRIMARY KEY (`userID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='information about users\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo`
--

LOCK TABLES `userinfo` WRITE;
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
INSERT INTO `userinfo` (`userID`, `userPW`, `userPIC`, `totalheight`, `exp`) VALUES ('test12','123456a',NULL,0,0),('aaaaaa','1q1q1q',NULL,0,0),('asdfgh','111111aa',NULL,0,0),('well72','well67',NULL,0,0),('mrsable','mr0000',NULL,0,0),('akbakb','abc123','akbakb.jpg',0,0),('eurocurl','abc123',NULL,0,0),('sexonthe','abcd1234',NULL,0,0),('kim121','1q1q1q',NULL,0,0),('song123','1q1q1q','song123.jpg',0,0),('mh1826','qqq111','mh1826.jpg',0,0),('ssyaoao','qqq111','ssyaoao.jpg',0,0),('handongsuk','asd123','handongsuk.jpg',0,0),('admin','1234','',0,99999),('jy1996','1q1q1q','jy1996.jpg',0,300),('yusik','1234','yusik.jpg',0,15000);
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'HelloMountain'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-28  1:22:17
